

#Device info

deviceName = SM-J700H
platformName = Android
platformVersion = 6.0.1

udid = 520313c3b82643d5
appActivity = raven.reader.activities.SplashActivity




#APK Info


apkFilePath = /Apps/SheiBoi/
apkFileName = Sheiboi3.3.1.apk
appPackage = raven.reader



#Login infos

#authType=guest
#authType = registered

username = nadimsaker@gmail.com
password = 123456
